events {
  worker_connections 1024;
}
  
http {
  upstream servers {
    server load_balancer-server-one-1:8051;
    server load_balancer-server-two-1:8052;
  }

  include mime.types;
  default_type application/octet-stream;
  root /usr/share/nginx/html;

  server { 

    listen 8050;

    location / {
      try_files $uri /index.html;
    }

    location ~/servers {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://servers;
    }
  }
}



