events {
  worker_connections  1024;
}
  
http {
  upstream servers {
    server nginx-load-balancer-server-one.onrender.com;
    server nginx-load-balancer-server-two.onrender.com;
  }

  include mime.types;
  default_type application/octet-stream;
  root /usr/share/nginx/html;

  log_format main 'Remote Address: $http_x_real_ip - Local Time: [$time_local] - Request Type: "$request" - '
    'Status: $status';

  server { 
    listen              443 ssl;
    server_name         nginx-load-balancer.onrender.com;

    location / {
      try_files $uri /index.html;
    }

    location ~/servers {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://servers;
    }
  }
}