events {
  worker_connections  1024;
}
  
http {
  upstream servers {
    server nginx-load-balancer-server-one.onrender.com:8051;
    server nginx-load-balancer-server-two.onrender.com:8052;
  }

  include mime.types;
  default_type application/octet-stream;
  root /usr/share/nginx/html;

  log_format main 'Remote Address: $http_x_real_ip - Local Time: [$time_local] - Request Type: "$request" - '
    'Status: $status';

  server { 

    listen 8050;

    location / {
      try_files $uri /index.html;
    }

    location ~/servers {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://servers;
    }
  }

  server {
    listen 8051;
    access_log /var/log/nginx/server-one.log main;
    default_type application/json;

    location / {
      return 200 '{"status":200,"message":"Hello from server-one"}\n';
    }
  }

  server {
    listen 8052;
    access_log /var/log/nginx/server-two.log main;
    default_type application/json;

    location / {
      return 200 '{"status":200,"message":"Hello from server-two"}\n';
    }
  }
}



