events {
  worker_connections  1024;
}
  
http {
  upstream servers {
    server nginxloadbalancerserverone-d9jw3euv.b4a.run:8080;
    server nginxloadbalancerservertwo-4cb45q87.b4a.run:8080;
  }

  include mime.types;
  default_type application/octet-stream;
  root /usr/share/nginx/html;

  log_format main 'Remote Address: $http_x_real_ip - Local Time: [$time_local] - Request Type: "$request" - '
    'Status: $status';

  server { 
    location / {
      try_files $uri /index.html;
    }

    location ~/servers {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://servers;
    }
  }
}