events {
  worker_connections  1024;
}
  
http {
  include mime.types;
  default_type application/json;

  server { 
    listen 8051;
    
    location / {
      return 200 '{"status":200,"message":"Hello from server-one"}\n';
    }
  }
}
