events {
  worker_connections  1024;
}
  
http {
  include mime.types;
  default_type application/json;
  allow all;

  server { 
    allow all;

    location / {
      allow all;

      return 200 '{"status":200,"message":"Hello from server-one"}\n';
    }
  }
}