events {
  worker_connections  1024;
}
  
http {
  include mime.types;
  default_type application/json;
  allow 18.160.41.38;

  server { 
    allow 18.160.41.38;

    location / {
      allow 18.160.41.38;

      return 200 '{"status":200,"message":"Hello from server-one"}\n';
    }
  }
}
