events {
  worker_connections  1024;
}
  
http {
  include mime.types;
  default_type application/json;
  allow 3.134.238.10;
  allow 3.129.111.220;
  allow 52.15.118.168;
  deny all;

  server { 
    allow 3.134.238.10;
    allow 3.129.111.220;
    allow 52.15.118.168;
    deny all;

    location / {
      allow 3.134.238.10;
      allow 3.129.111.220;
      allow 52.15.118.168;
      deny all;

      return 200 '{"status":200,"message":"Hello from server-one"}\n';
    }
  }
}